# ScoresApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scoresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json.txt
app/src/main/java/com/example/di/match/: MatchModule.kt  MatchServiceApiModule.kt
app/src/main/java/com/example/scoresapp/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/scoresapp/adapters/: MatchAdapter.kt
app/src/main/java/com/example/scoresapp/api/: FakeMatchServiceApi.kt  MatchServiceApi.kt
app/src/main/java/com/example/scoresapp/api/responses/: GetMatchesResponse.kt
app/src/main/java/com/example/scoresapp/constants/: Constants.kt
app/src/main/java/com/example/scoresapp/di/: AppModule.kt
app/src/main/java/com/example/scoresapp/di/match/: MatchModule.kt  MatchServiceApiModule.kt
app/src/main/java/com/example/scoresapp/extensions/: PageListExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/scoresapp/model/: League.kt  Match.kt  MatchData.kt  Page.kt  PrimeStory.kt  Team.kt  Teams.kt  WSCGame.kt
app/src/main/java/com/example/scoresapp/repository/: MatchRepository.kt
app/src/main/java/com/example/scoresapp/ui/: MainActivity.kt  UiState.kt
app/src/main/java/com/example/scoresapp/ui/match/: MatchListFragment.kt  MatchStoryFragment.kt
app/src/main/java/com/example/scoresapp/utils/: TopSpacingItemDecoration.kt
app/src/main/java/com/example/scoresapp/viewmodels/: MainViewModel.kt  MatchListViewModel.kt  MatchViewModel.kt  StoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_match_list.xml  fragment_match_story.xml  match_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scoresapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
